.hiro {
  background: #000000;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)), url(../img/Texture.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  // height: 100vh;
}

.hiri__container {
  padding-top: 80px;

}

.hiro__body {
  border-top: 2px solid #a6cb37;
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding-top: 50px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.body-hiro__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.body-hiro__center {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  background: url(../img/points.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
}

.body-hiro__right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 40px;
  text-transform: uppercase;
  color: #ddfe25;
  font-weight: 400;
  font-family: "Dela Gothic One";
  text-align: center;
  padding-bottom: 50px;
  line-height: 1.5;
}

.sub__title {
  font-size: 20px;
  color: #ddfe25;
  font-weight: 500;
  margin-bottom: 20px;
  max-width: 150px;
}

.content {
  text-align: right;
}

.text {
  font-size: 15px;
  line-height: 72px;
  color: #ffffff;
  line-height: 1;
  max-width: 150px;
  margin-bottom: 50px;
}

.hiro__img {
  margin-bottom: 50px;
}

.hiro__img--main {
  margin-bottom: -15px;
}

.btn {
  padding: 5px 10px;
  border-radius: 15px;
  background-color: #ddfe25;
}